h3
  | ユーザー情報の編集
= form_with model: @profile, local: true do |f|
  .row
    .input-field.col.s6
      = f.label '名'
      = f.text_field :first_name
    .input-field.col.s6
      = f.label '姓'
      = f.text_field :last_name
  .row
    .input-field.col.s6
      = f.label '名(ふりがな)'
      = f.text_field :first_name_furigana
    .input-field.col.s6
      = f.label '姓(ふりがな)'
      = f.text_field :last_name_furigana
  .row
    .input-field.col.s12
      = f.label 'プロフィール'
      = f.text_area :bio, class: 'materialize-textarea'
  .row
    .action
      = f.submit '更新', class: 'btn right'