h4
  | 求人者
.row
  = search_form_for @q, url: job_offerers_path do |f|
    .container
      .input-field.col.s10
        = f.text_field :profile_cont, placeholder: 'キーワードで求人者を検索'
      .input-field.col.s2
        = button_tag class: 'btn-flat'
          i.material-icons search
.divider
.section
  .collection
    - @profiles.each do |profile|
       = link_to(job_offerer_path(profile.job_offerer), class: 'collection-item avatar black-text') do
        - if profile.avatar.attached?
          = image_tag profile.shaped_avatar, class: 'circle'
          span.title
             = profile.full_name
          p
             = profile.bio
  = paginate @profiles
