h3
  | ユーザー情報の登録
= form_with model: @profile, url: job_offerer_profile_path,  local: true do |f|
  = render 'layouts/error_messages', model: f.object
  .row
    .input-field.col.s6
      = f.label '名'
      = f.text_field :first_name
    .input-field.col.s6
      = f.label '姓'
      = f.text_field :last_name
  .row
    .input-field.col.s6
      = f.label '名(ふりがな)'
      = f.text_field :first_name_furigana
    .input-field.col.s6
      = f.label '姓(ふりがな)'
      = f.text_field :last_name_furigana
  .row
    .input-field.col.s12
      = f.label 'プロフィール'
      = f.text_area :bio, class: 'materialize-textarea'
  .row
    .action
      = f.submit '登録', class: 'btn right'