.section
  .row
    - if @profile.avatar.attached?
      = image_tag @profile.shaped_avatar, class: 'circle responsive-img'
    - else
      = image_tag '/default_avatar.png', class: 'circle responsive-img', size: '200x200'
  .col.s2.offset-s2.right
    - if correct_user?
      = link_to '編集', edit_job_offerer_profile_path(@job_offerer), class: 'btn'
    - if job_seeker_signed_in?
      - if current_job_seeker.rooms.find_by(id: @job_offerer.rooms)
        =< link_to 'メッセージ', room_path(current_job_seeker.rooms.find_by(id: @job_offerer.rooms)), class: 'btn'
      - else
        =< link_to 'メッセージ', rooms_path(entry: {job_seeker_id: current_job_seeker, job_offerer_id: @job_offerer}), method: :post, class: 'btn'
  .col.s10
    h4
      ruby
        rb
          = @profile.full_name
        rt
          = @profile.full_name_furigana
      - if correct_user? && @job_offerer.admin?
        i.material-icons check_circle
    p
      = @profile.job_offerer.email
  blockquote
    = @profile.bio
  .row
    - @profile.tag_list.each do |tag|
      = link_to tag, job_offerers_path(tag_name: tag), class: 'chip'
- if correct_user?
  .section
    .row
      = link_to 'アカウント設定', edit_job_offerer_registration_path
