.container
  h2
    = t('.resend_confirmation_instructions')
  = form_with model: @job_offerer, url: job_offerer_confirmation_path, local: true do |f|
    = devise_error_messages!
    .row
      .input-field
        = f.label :email
        = f.email_field :email, autocomplete: :email, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
    .row
      .actions
        = f.submit t('.resend_confirmation_instructions'), class: 'btn right'
  = render "job_offerers/shared/links"
