li
  .collapsible-header
    i.material-icons mode_edit
    | エディタの使い方
  .collapsible-body
    p 
      | このエディタは書式や画像の挿入を便利にするものです。
    p 
      | 各機能の説明(左から)
      ul
        li 「Bold」 - 太字
        li 「Italic」 - 斜体
        li 「Strikethrough」 - 打ち消し線
        li 「Link」 - URLリンクの挿入
      br
      ul
        li 「Heading」 - 見出し
        li 「Quote」 - 引用
        li 「Code」 - コードブロック
        li 「Bullets」 - 箇条書き
        li 「Numbers」 - 番号リスト
        li 「Decrease Level」 - インデントを減らす
        li 「Increase Level」 - インデントを増やす
      br
      ul
        li 「Attach Files」 - 画像の挿入<br>(画像はドラッグ&ドロップで追加することもできます)
