- if model.errors.any?
  .row
    .card-panel.red.white-text
      .valign-wrapper
        .col.s2
          .center  
            i.material-icons.medium error_outline
        .col.s10
          ul
            - model.errors.full_messages.each do |message|
              li = message
