ul#slide-out.sidenav
  - if job_offerer_signed_in?
    li = link_to job_offerer_path(current_job_offerer)
      i.material-icons account_circle
      | マイページ
  - elsif job_seeker_signed_in?
    li = link_to job_seeker_path(current_job_seeker)
      i.material-icons account_circle
      | マイページ
  li = link_to job_postings_path
    i.material-icons description
    | 求人一覧
  li = link_to job_offerers_path
    i.material-icons people
    | 求人者一覧
  li = link_to job_seekers_path
    i.material-icons people_outline
    | 求職者一覧
  - if user_signed_in?
    li = link_to rooms_path
      i.material-icons chat
      | トーク
    li.divider
    - if job_offerer_signed_in?
      li = link_to destroy_job_offerer_session_path, method: :delete, data: {confirm: 'ログアウトしますか？'}
        i.material-icons exit_to_app
        | ログアウト
    -elsif job_seeker_signed_in?
      li = link_to destroy_job_seeker_session_path, method: :delete, data: {confirm: 'ログアウトしますか？'}
        i.material-icons exit_to_app
        | ログアウト
  - else
    li.divider
    li.no-padding
      ul.collapsible.collapsible-accodion
        li
          a.collapsible-header
            i.material-icons arrow_drop_down
            | 求人者の方はこちら
          .collapsible-body
            ul
              li = link_to "サインアップ", new_job_offerer_registration_path
              li = link_to "ログイン", new_job_offerer_session_path
        li
          a.collapsible-header
            i.material-icons arrow_drop_down
            | 求職者の方はこちら
          .collapsible-body
            ul
              li = link_to "サインアップ", new_job_seeker_registration_path
              li = link_to "ログイン", new_job_seeker_session_path