.section
  .row
    .col.l6.s12
      .section
        = image_tag '/landing.jpg', class: 'responsive-img'
    .col.l6.s12
      .section
        h1.center
          | JOBLINK
        p.center
          | JOBLINKは求人者と求職者がよりカジュアルにつながるためのSNSです。
      .section
        .center
          .row
            .col.s12
              = link_to '求人を探す', job_postings_path, class: 'btn-large'
          .row
            .col.s6
              p 求人者の方はこちらから
              = link_to "アカウント登録", new_job_offerer_registration_path, class: 'btn'
              p = link_to "ログイン", new_job_offerer_session_path
            .col.s6
              p 求職者の方はこちらから
              = link_to 'アカウント登録', new_job_seeker_registration_path, class: 'btn'
              p  = link_to "ログイン", new_job_seeker_session_path
.section
  .container
    .row
      .center
        .col.l4.s12
          .section
            i.material-icons.large search
            .left-align
              h6 条件やキーワードで求人や求職者を検索しましょう。
              h6 お気に入りの求人はブックマークすることもできます。
        .col.l4.s12
          .section
            i.material-icons.large chat
            .left-align
              h6 探している条件に合った相手が見つかったら、チャットやメールでコンタクトをとりましょう。
              p 
                | *チャット機能の利用にはログインが必要です。
        .col.l4.s12
          .section
            i.material-icons.large assignment_turned_in
            .left-align
              h6 本採用のプロセスにつなげるのも、この場で採用もOK。
              h6 JOBLINKを活用して、ベストマッチな採用・就職を生み出してください！
    .row
      h4.center
        | JOBLINKでつながりましょう