h1.center-align
  | JOBLINK
- if job_offerer_signed_in?
  p.center-align
    | こんにちは、
    = current_job_offerer.email
- elsif job_seeker_signed_in?
  = render 'job_seeker'
- else  
  p.center-align
    | ここはJOBLINKのHomeページです
