h2
  | 求人者 サインアップ
= form_with model: @job_offerer, local: true do |f|
  = devise_error_messages!
  .row
    .input-field
      = f.label 'メールアドレス'
      = f.email_field :email, autofocus: true, autocomplete: "email"
  .row
    .input-field
      = f.label 'パスワード'
      = f.password_field :password, autocomplete: "new-password"
      - if @minimum_password_length
        span.helper-text
          | *パスワードは
          = @minimum_password_length
          | 文字以上
  .row
    .input-field
      = f.label 'パスワード(確認)'
      = f.password_field :password_confirmation, autocomplete: "new-password"
  .row
    .actions
      = f.submit 'サインアップ', class: 'btn'
.row
  = link_to 'かんたんログイン', job_offerers_guest_sign_in_path, method: :post, class: 'btn'
.section
  = render "job_offerers/shared/links"
