h2
  | ログイン
= form_with model: @job_offerer, url: job_offerer_session_path, local: true do |f|
  .row
    .input-field
      = f.label 'メールアドレス'
      = f.email_field :email, autofocus: true, autocomplete: "email"
  .row
    .input-field
      = f.label 'パスワード'
      = f.password_field :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .row
      label
        = f.check_box :remember_me
        span
          = f.label :remember_me, 'ログイン状態を維持する'
  .row
    .actions
      = f.submit "ログイン", class: 'btn'
.section
  = render "job_offerers/shared/links"
