- @rooms.each do |room|
  = link_to(room_path(room), class: 'collection-item avatar black-text') do
    - if room.job_seeker.present?
      - if room.job_seeker.first.job_seeker_profile.avatar.attached?
        = image_tag room.job_seeker.first.job_seeker_profile.shaped_avatar, class: 'circle'
      - else 
        = image_tag '/default_avatar.png', class: 'circle', size: '200x200'
      span.title
        = room.job_seeker.first.job_seeker_profile.full_name
    - else 
      = image_tag '/default_avatar.png', class: 'circle', size: '200x200'
      span.title
        | 相手が退出しています。
    p.right
      = room.messages.last.updated_at.in_time_zone('Tokyo').strftime('%Y/%m/%d %H:%M')
    p
      - if room.messages.last.job_offerer == current_job_offerer
        | あなた: 
      = room.messages.last.content.truncate(28, omission: '...')