- @rooms.each do |room|
  = link_to(room_path(room), class: 'collection-item avatar black-text') do
    - if room.job_offerer.present?
      - if room.job_offerer.first.job_offerer_profile.avatar.attached?
        = image_tag room.job_offerer.first.job_offerer_profile.shaped_avatar, class: 'circle'
      - else 
        = image_tag '/default_avatar.png', class: 'circle', size: '200x200'
      span.title
        = room.job_offerer.first.job_offerer_profile.full_name
    - else
      = image_tag '/default_avatar.png', class: 'circle', size: '200x200'
      span.title
        | 相手が退出しています。
    - if room.messages.present?
      p.right
        = room.messages.last.updated_at.in_time_zone('Tokyo').strftime('%Y/%m/%d %H:%M')
      p
        - if room.messages.last.job_seeker == current_job_seeker
          | あなた: 
        = room.messages.last.content.truncate(28, omission: '...')