.collection
  - @rooms.each do |room|
    = link_to(room_path(room), class: 'collection-item avatar black-text') do
      - if room.send(partner).present?
        - if room.send(partner).first.profile.avatar.attached?
          = image_tag room.send(partner).first.profile.shaped_avatar, class: 'circle'
        - else 
          = image_tag '/default_avatar.png', class: 'circle', size: '200x200'
        span.title
          = room.send(partner).first.profile.full_name
      - else
        = image_tag '/default_avatar.png', class: 'circle', size: '200x200'
        span.title
          | 相手が退出しています。
      - if room.messages.present?
        p.right
          = room.messages.first.updated_at.in_time_zone('Tokyo').strftime('%Y/%m/%d %H:%M')
        p
          - if room.messages.first.send(user) == current_user
            | あなた: 
          = room.messages.first.content.truncate(28, omission: '...')