h2
  | トークルーム一覧
.section
  .collection
    - if job_offerer_signed_in?
      - @rooms.each do |room|
        = link_to(room_path(room), class: 'collection-item avatar black-text') do
          - if room.job_seeker.first.job_seeker_profile.avatar.attached?
            = image_tag room.job_seeker.first.job_seeker_profile.shaped_avatar, class: 'circle'
          - else 
            = image_tag '/default_avatar.png', class: 'circle', size: '200x200'
          span.title
            = room.job_seeker.first.job_seeker_profile.full_name
          p.right
            = room.messages.last.updated_at.in_time_zone('Tokyo').strftime('%Y/%m/%d %H:%M')
          p
            - if room.messages.last.job_offerer == current_job_offerer
              | あなた: 
            = room.messages.last.content.truncate(28, omission: '...')
    - elsif job_seeker_signed_in?
      - @rooms.each do |room|
        = link_to(room_path(room), class: 'collection-item avatar black-text') do
          - if room.job_offerer.first.job_offerer_profile.avatar.attached?
            = image_tag room.job_offerer.first.job_offerer_profile.shaped_avatar, class: 'circle'
          - else 
            = image_tag '/default_avatar.png', class: 'circle', size: '200x200'
          span.title
            = room.job_offerer.first.job_offerer_profile.full_name
          p.right
            = room.messages.last.updated_at.in_time_zone('Tokyo').strftime('%Y/%m/%d %H:%M')
          p
            - if room.messages.last.job_seeker == current_job_seeker
              | あなた: 
            = room.messages.last.content.truncate(28, omission: '...')