h4
  | トークルーム一覧
.row
  - if job_offerer_signed_in?
    = search_form_for @q do |f|
      .container
        .input-field.col.s10
          = f.text_field :partner_job_seeker_cont, placeholder: 'キーワードで相手を検索'
        .input-field.col.s2
          = button_tag class: 'btn-flat'
            i.material-icons search
  - elsif job_seeker_signed_in?
    = search_form_for @q do |f|
      .container
        .input-field.col.s10
          = f.text_field :partner_job_offerer_cont, placeholder: 'キーワードで相手を検索'
        .input-field.col.s2
          = button_tag class: 'btn-flat'
            i.material-icons search
.divider
.section
  - if @rooms.present?
    .collection
      - if job_offerer_signed_in?
        = render 'job_offerers'
      - elsif job_seeker_signed_in?
        = render 'job_seekers'
  - else
    .row
      p 
        | トーク中の相手が見つかりませんでした。
        br 検索条件を変えるか、新しくメッセージを送りましょう。