h1
  | トークルーム
table.highlight#messages data-room_id="#{ @room.id }"
  tbody
    = render @messages
.section
  = label_tag :content, 'メッセージを送信'
  = text_field_tag :content, nil, data: { behavior: 'room_speaker' }