h4
  | 求職者
.row
  = search_form_for @q, url: job_seekers_path do |f|
    .container
      .input-field.col.s10
        = f.text_field :profile_cont, placeholder: 'キーワードで求職者を検索'
      .input-field.col.s2
        = button_tag class: 'btn-flat'
          i.material-icons search
.divider
.section
  .row
    - if params[:q].present? && params[:q][:profile_cont].present?
      = params[:q][:profile_cont]
      |  の検索結果:
    - elsif params[:tag_name].present?
      = params[:tag_name]
      |  の検索結果:
    - else
      | 全件表示:
  .collection
    - @profiles.each do |profile|
      = link_to(job_seeker_path(profile.job_seeker), class: 'collection-item avatar black-text') do
        - if profile.avatar.attached?
          = image_tag profile.shaped_avatar, class: 'circle'
        span.title
          = profile.full_name
        p
          = profile.bio
        - profile.tag_list.each do |tag|
          span.chip
            = tag
  = paginate @profiles
