h2
  | 求職者
.section
  .collection
    - @profiles.each do |profile|
       = link_to(job_seeker_path(profile.job_seeker), class: 'collection-item avatar black-text') do
        - if profile.avatar.attached?
          = image_tag profile.shaped_avatar, class: 'circle'
          span.title
             = profile.full_name
          p
             = profile.bio
  = paginate @profiles
