.section
  .row
    - if @profile.avatar.attached?
      = image_tag @profile.shaped_avatar, class: 'circle responsive-img'
    - else
      = image_tag '/default_avatar.png', class: 'circle responsive-img', size: '200x200'
  .col.s2.offset-s2.right
    = link_to '編集', edit_job_seeker_profile_path(@profile), class: 'btn'
    - if job_offerer_signed_in?
      - if current_job_offerer.rooms.find_by(id: @job_seeker.rooms)
        =< link_to 'メッセージ', room_path(current_job_offerer.rooms.find_by(id: @job_seeker.rooms)), class: 'btn'
      - else
        =< link_to 'メッセージ', rooms_path(entry: {job_offerer_id: current_job_offerer, job_seeker_id: @job_seeker}), method: :post, class: 'btn'
  .col.s10
    h4
      ruby
        rb
          = @profile.full_name
        rt
          = @profile.full_name_furigana
    p
      = @profile.job_seeker.email
  blockquote
    = @profile.bio
.section
  h4 経歴書
  = render 'job_seekers/resumes/sheet'
.section
  .row
    = link_to 'アカウント設定', edit_job_seeker_registration_path(current_job_seeker)