.section
  ul.collapsible
    li
      .collapsible-header
        i.material-icons help_outline
        | 何を書けばいいかわかりませんか?
      .collapsible-body
        p
          | 求人は後から書き直すこともできます。<br>
          | 情報量が少なくても、まずは書いて投稿してみましょう。<br>
          | あなたは複数の求人を投稿できますので、募集しているポジションごとに分けて投稿するのも良いでしょう。<br>
          | どうしても書くことがわからないなら、以下を参考にしてみてください。
        p 
          | あった方がいい項目
          ol
            li なにをやっているのか - 事業概要
            li なぜやっているのか - 行動理念
            li どんな人に来て欲しいのか - 求める人物像
            li なにができて欲しいか - 必要なスキル
        p
          | なくてもよいが、あると好ましい項目
          ol
            li 会社名
            li 雇用条件
        p
          | 上記の他にも、自由に項目を作ってみてください。<br>
          | ベストマッチを生み出せる求人を書きましょう。