.container
  - job_postings.each do |job_posting|
    .card
      = link_to(job_posting_path(job_posting)) do
        .card-image
          - if job_posting.header.attached?
            = image_tag job_posting.shaped_header, class: 'responsive-img'
          - else
            = image_tag '/no_image.png', size: '1000x300'
      = link_to(job_posting_path(job_posting)) do
        .card-content.black-text
          .row
            .col.s10
              h5
                = job_posting.title
            .col.s2
              .center
                = render 'bookmarks/bookmark', job_posting: job_posting
          - job_posting.tag_list.each do |tag|
            span.chip
              = tag