h3
  | 求人情報の編集
= form_with model: @job_posting, local: true do |f|
  .row
    .center
      - if @job_posting.header.attached?
        = image_tag @job_posting.shaped_header, id: :header_prev, class: 'responsive-img'
      - else
        = image_tag '/no_image.png', id: :header_prev, class:'responsive-img', size: '500x500'
    .file-field.input-field.col.s6
      .btn 
        span ヘッダー
        = f.file_field :header, id: :header_img
      .file-path-wrapper
        = f.text_field :file_path, class: 'file-path validate'
      span.helper-text
        | *画像を選択するとプレビューを表示します
  .row
    .input-field
      = f.label 'タイトル'
      = f.text_field :title
  .row
    .input-field 
      = f.label 'タグ'
      = f.text_field :tag_list, value: @job_posting.tag_list.join(',' + ' ')
      span.helper-text
        | *コンマまたはスペース区切りで複数入力可能
  .row
    p 文章や画像を使って求人票を作成しましょう。
    .input-field
      = f.rich_text_area :content
  .row
    .actions
      = f.submit '更新', class: 'btn right'
.row
  .right
    = link_to '戻る', :back
= render 'help'