h4
  | 求人
.row
  = search_form_for @q do |f|
    .container
      .input-field.col.s10
        = f.text_field :title_cont, placeholder: 'キーワードで求人を検索'
      .input-field.col.s2
        = button_tag class: 'btn-flat'
          i.material-icons search
.row
  .container
    | 人気のタグ: 
    - @tags.each do |tag|
      = link_to tag, job_postings_path(tag_name: tag.name), class: 'chip'
.divider
.section
  .row
    - if params[:q].present? && params[:q][:title_cont].present?
      = params[:q][:title_cont]
      |  の検索結果:
    - elsif params[:tag_name].present?
      = params[:tag_name]
      |  の検索結果:
    - else
      | 全件表示:
  - if @job_postings.present?
    = render 'list', job_postings: @job_postings
  - else
    .row
      p お探しの条件に該当する結果が見つかりませんでした。
  = paginate @job_postings
- if job_offerer_signed_in?
  = render 'shared/post_button'