h3
  | 新規求人
= form_with model: @job_posting, local: true do |f|
  = render 'form', f: f
  .row
    .actions
      = f.submit '投稿', class: 'btn right'
.row
  .right
    = link_to '戻る', :back
= render 'help'