h4
  | 求人
.row
  = search_form_for @q do |f|
    .container
      .input-field.col.s10
        = f.text_field :title_cont, placeholder: 'キーワードで求人を検索'
      .input-field.col.s2
        = button_tag class: 'btn-flat'
          i.material-icons search
.row
  .container
    | 人気のタグ: 
    - @tags.each do |tag|
      = link_to tag, job_postings_path(tag_name: tag.name), class: 'chip'
.divider
.section
  .row
    - if params[:q].present? && params[:q][:title_cont].present?
      = params[:q][:title_cont]
      |  の検索結果:
    - elsif params[:tag_name].present?
      = params[:tag_name]
      |  の検索結果:
    - else
      | 全件表示:
  - if @job_postings.present?
    table.highlight
      tbody
        - @job_postings.each do |job_posting|
          tr
            td
              = link_to(job_posting_path(job_posting), class: 'collection-item black-text') do
                - if job_posting.header.attached?
                  = image_tag job_posting.thumbnail, class: 'responsive-img'
                h5
                  = job_posting.title
                - job_posting.tag_list.each do |tag|
                  span.chip
                    = tag
  - else
    .row
      p お探しの条件に該当する結果が見つかりませんでした。
  = paginate @job_postings
- if job_offerer_signed_in?
  .section
    .row
      .right
        = link_to '求人を投稿する', new_job_posting_path, class: 'btn'