h2
  | 求人一覧
.section
  .collection
    - @job_postings.each do |job_posting|
      = link_to(job_posting_path(job_posting), class: 'collection-item black-text') do
        - if job_posting.header.attached?
          = image_tag job_posting.thumbnail, class: 'responsive-img'
        h5
          = job_posting.title
        p
          == job_posting.content
.section
  .row
    .right
      = link_to '求人を投稿する', new_job_posting_path, class: 'btn'