h2
  | 求人一覧
.section
  .collection
    - @job_postings.each do |job_posting|
      = link_to(job_posting_path(job_posting), class: 'collection-item') do
        .row
          = job_posting.title
.section
  .row
    .right
      = link_to '求人を投稿する', new_job_posting_path, class: 'btn'