footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text
          | JOBLINK
        p.grey-text.text-lighten-4
          | We will make connection between job & peaple
  .footer-copyright
    .container
      | @2019 JOBLINK by daikideal
