footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text
          | JOBLINK
        p.grey-text.text-lighten-4
          | JOBLINKは求人者と求職者をよりカジュアルに繋げます
      .col.l4.offset-l2.s12
        h5.white-text
          | リンク
        ul
          li
            = link_to "Link 1", '#', class: "grey-text text-lighten-3"
          li
            = link_to "Link 2", '#', class: "grey-text text-lighten-3"
          li
            = link_to "Link 3", '#', class: "grey-text text-lighten-3"
          li
            = link_to "Link 4", '#', class: "grey-text text-lighten-3"
  .footer-copyright
    .container
      | @2019 JOBLINK by daikideal
