app/views/layouts/_footer.html.erb
<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Footer Content</h5>
        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          <li><%= link_to "Link 1", '#', class: "grey-text text-lighten-3" %></li>
          <li><%= link_to "Link 2", '#', class: "grey-text text-lighten-3" %></li>
          <li><%= link_to "Link 3", '#', class: "grey-text text-lighten-3" %></li>
          <li><%= link_to "Link 4", '#', class: "grey-text text-lighten-3" %></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      @2019 JOBLINK by daikideal
      <%= link_to "More Links", '#', class: "grey-text text-lighten-4 right" %>
    </div>
  </div>
</footer>

app/views/layouts/_footer.html.slim
footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text
          | Footer Content
        p.grey-text.text-lighten-4
          | You can use rows and columns here to organize your footer content.
      .col.l4.offset-l2.s12
        h5.white-text
          | Links
        ul
          li
            = link_to "Link 1", '#', class: "grey-text text-lighten-3"
          li
            = link_to "Link 2", '#', class: "grey-text text-lighten-3"
          li
            = link_to "Link 3", '#', class: "grey-text text-lighten-3"
          li
            = link_to "Link 4", '#', class: "grey-text text-lighten-3"
  .footer-copyright
    .container
      |  @2019 JOBLINK by daikideal 
      = link_to "More Links", '#', class: "grey-text text-lighten-4 right"
