nav
  .nav-wrapper
    = link_to "JOBLINK", root_path, class: "brand-logo"
    ul#nav-mobile.right.hide-on-med-and-down
      li
        = link_to "Link 1", '#'
      li
        = link_to "Link 2", '#'
      li
        = link_to "Link 3", '#'
