.navbar-fixed
  nav
    .nav-wrapper
      = link_to "JOBLINK", root_path, class: "brand-logo"
      ul#nav-mobile.right.hide-on-med-and-down
        - if job_offerer_signed_in?
          li = link_to "マイページ", job_offerer_path(current_job_offerer)
          li = link_to "ログアウト", destroy_job_offerer_session_path, method: :delete
        -elsif job_seeker_signed_in?
          li = link_to "マイページ", job_seeker_path(current_job_seeker)
          li = link_to "ログアウト", destroy_job_seeker_session_path, method: :delete
        - else
          li 
            a.dropdown-trigger href='#' data-target='dropdown-job-offerer' 
              | 求人者の方はこちら
              i.material-icons.right arrow_drop_down
          li 
            a.dropdown-trigger href='#' data-target='dropdown-job-seeker' 
              | 求職者の方はこちら
              i.material-icons.right arrow_drop_down
ul#dropdown-job-offerer.dropdown-content
  li = link_to "サインアップ", new_job_offerer_registration_path
  li = link_to "ログイン", new_job_offerer_session_path
ul#dropdown-job-seeker.dropdown-content
  li = link_to "サインアップ", new_job_seeker_registration_path
  li = link_to "ログイン", new_job_seeker_session_path