doctype html
html
  head
    title
      | Joblink
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link[href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"]
  body
    - if room?
      = render 'layouts/room_header'
    - else  
      = render 'layouts/header'
    = render 'shared/toast'
    - if top?
      = yield
    - else
      .container
        = yield
    - unless room?
      = render 'layouts/footer'
